
# Package-introduced administrative user
[admins]
admin = -pbkdf2-24a9baa3328da83729ada6366166b4fe56a98341,7e79bed080f61c0c60e24ef6fb7774fd,10

[couchdb]
uuid = 0186d2ece3620428f5eb900e8a0069ac

[chttpd]
bind_address = 0.0.0.0

[couch_httpd_auth]
secret = 0186d2ece3620428f5eb900e8a007714

[httpd]
enable_cors = true

[cors]
headers = accept, authorization, content-type, origin, referer, x-csrf-token
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE
